<html>
    
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<title>WiggleNav Responsive Navigation v1.0</title>
    
    <link rel="stylesheet" media="all" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet"> 

</head>

<body>    
    
    <!-- WIGGLENAV CODE START -->
    <div id="vq-wrapper">
        <header id="vq-header">
            <div class="vq-header-holder">
                <ul class="vq-contacts-list">
                    <li><a class="vq-tel" href="tel:+4407900000000"><i class="icon-phone" style="margin-top:1px;"></i><span>+44 (0) 7900 000 000</span></a></li>
                    <li class="vq-sm-hidden"><a class="vq-email" href="mailto:&#101;&#109;&#97;&#105;&#108;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;"><i class="icon-at-sign" style="margin-top:1px;"></i></a></li>
                </ul>
                <div class="vq-logo"><img src="logo.svg" alt="logo" width="50" height="46" onerror="this.onerror=null; this.src='logo.svg'"></div>
                <a href="#" class="nav-opener"><span>Menu</span></a>
            </div>
            <nav class="vq-nav">
                <div class="vq-nav-holder">
                    <ul>
                        <li><a class="to-top" href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class="link arrow-animate" href="#">Start a Project</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <!-- WIGGLENAV CODE END -->
    
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="jquery-navigation.js"></script>
    
</body>
    
</html>